<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SaasKit.Multitenancy.StructureMap\SaasKit.Multitenancy.StructureMap.csproj" />
	</ItemGroup>
</Project>