<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SaasKit.Multitenancy/SaasKit.Multitenancy.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>SaasKit.AspNetMvcAuthDemo</UserSecretsId>
  </PropertyGroup>
</Project>