<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SaasKit.Multitenancy/SaasKit.Multitenancy.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2"/>
  </ItemGroup>
</Project>