<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="StructureMap" Version="4.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SaasKit.Multitenancy\SaasKit.Multitenancy.csproj" />
	</ItemGroup>
</Project>